# Bluetooth
persist.vendor.btstack.enable.lpa=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# Async MTE on system_server
arm64.memtag.process.system_server=off

# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.pixelexperience.faceunlock
persist.vendor.camera.eis.enable=1
persist.camera.facepp.fdenable=0
log.tag.CHIUSECASE=ERROR

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
persist.vendor.color.matrix=2
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
sys.displayfeature_hidl=true

# CNE
persist.vendor.cne.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

#FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

# LMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.sys.fflag.override.settings_provider_model=false
ro.telephony.default_network=33,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# IORap
ro.iorapd.enable=true

# Pre-rendering
ro.vendor.perf.scroll_opt=true

# Venom
ro.surface_flinger.running_without_sync_framework=true

# DHA Tunning
ro.config.dha_tunnable=1

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Notch Overlay
ro.miui.notch=1

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable Remote Keygaurd animation
persist.wm.enable_remote_keyguard_animation=0

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded 
debug.hwui.renderer=skiagl 
renderthread.skia.reduceopstasksplitting=true
# VulkanAPI
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.redbull.gpuprofiling.vulkanlayer

# Mi
ro.mi.development=false
ro.opa.eligible_device=true

# Multi-gen LRU
persist.device_config.mglru_native.lru_gen_config=all

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# RIL Powersaving
persist.radio.add_power_save=1 
pm.sleep_mode=1 
ro.ril.disable.power.collapse=0 
ro.ril.fast.dormancy.rule=1 
ro.ril.fast.dormancy.timeout=3 
ro.mot.eri.losalert.delay=100
